@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}


.backgroundImage{
    position: absolute;
    z-index: -1;
    height: 100vh;
    width: 100%;
    background-size: cover;
    filter: brightness(72%);
}
header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 32px 9%;
    background-color: transparent;
    height: 96px;
}
.navitem, a {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    text-decoration: none;

    display: inline-block;
    padding: 0px 20px;

    height: 100%;
    width: auto;
    
}

.navitem a::after{
    content: '';
    display: block;
    width: 0;
    background: #fff;
    transition: 0.3s;
}
.navitem a:hover::after{
    content: '';
    display: block;
    height: 2px;
    width: 100%;
    background: #fff;
    transition: 0.3s;
}
.logo{
    width: 202.42px;
    margin-right: auto;
}
main{
    display: flex;
    height: calc(100vh - 96px);
    align-items: center;

    background-color: transparent;

    padding: 30px 9%;
    
}
.section-title{
    font-size: 38px;
}
.highlight-grey{
    color: #7B7B7B;
}
.line::after{
      display: inline-block;
      content: "";
      border-top: 2px solid #4195C0;
      width: 3rem;
      margin: 0 1rem;
      transform: translateY(-5px);
}
.highlight-blue{
    color: #4195C0;

}
.sec3{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.sec3-top{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.sec3-top-left{
    width: 50%;
    flex-grow: 1;
    padding: 48px;
    display: flex;
    flex-direction: column;
}

.sec3-top-right{
    width: 50%;
    flex-grow: 1;
}
.content-left2{
    align-items: center;
    background-color: transparent;
    padding-right: 18px;
    
}
.hero-img{
    width: 480px;
}
.hero-img2{
    width: 760px;
}
.content-left{
    width: 80%;
}
.content-right{
    justify-content: end;

}
main h1{
    font-size: 2.5vw;
    font-weight: 700;
    color: #fff;
}
main p{
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    
    margin: 30px 0;
}

.cta{
    padding: 15px 30px;
    background: #fff;
    outline: none;
    border: none;
    font-weight: 500;

}
.selected{
    box-shadow: none;
    background-color: #B7D8E8;
}
.section-1{
    background-color:#fff;
    
}
.title-container{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #4195C0;
    padding: 48px 0;
}

.container-1{
    padding: 48px 10%;
    /* display: none; */
}

.container-2{
    padding: 48px 10%;
    display: none;
}
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 500px; /* Should be removed. Only for demonstration */

    box-shadow: rgba(0, 0, 0, 0.568) 1px -1px 5px;
    padding: 30px 10%;
  }
  .column-content{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;

  }

  .section-title{
      font-size: 38px;
  }

  .highlight-blue{
      color: #4195C0;

  }


  
.container-one{
    width: 90%;
    margin: 50px auto;
  }
  .heading {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
  }
  
  .card {
      padding: 0 10%;


    display: flex;
    justify-content: center;
    align-items: center;
    width: 12%;
    background: #fff;
    margin-bottom: 50px;
    transition: 0.3s;
  }
  
  
  .card-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 1.4vw;
    justify-content: center;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
  }


.section-2{
    width: 100%;
    display: flex;
    flex-direction: column;

}

.section-2 .containerTop{
    display: flex;
    width: 100%;
}


.section-2 .containerTop .left{
    flex: 0.5;
    width: 50%;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: space-between;
    
}



.section-2 .containerTop .left #top h3, .containerTop .left #top h1{
    text-align: center;
    margin-bottom: 0.3em;
}

.section-2 .containerTop .left #top h3{
    color: #4195C0;
    margin-bottom: 0.4em;

}


.section-2 .containerTop .left #top h1{
    padding: 1.4em;
    font-size: 3em;
}

.section-2 .containerTop .left img{
    width: 100%;
    height: auto;
}
.section-2 .containerTop .right{
    flex: 0.5;
    width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: #E8F4F8;

}
.section-2 .containerTop .right .servCard {
    width: 50%;
    padding: 3em;
    transition: all 200ms ease-out;
}
.section-2 .containerTop .right .servCard .icon{
    display: flex;
    justify-content: center;
}
.section-2 .containerTop .right .servCard .icon img{
    height: 50px;

}

.section-2 .containerTop .right .servCard .head{
    margin-top: 0.4em;
    font-family: Poppins;
    text-align: center;

    font-size: 1.2em;
    font-weight: 600;
    color: black;
}

.section-2 .containerTop .right .servCard .subHead{
    font-size: 0.7em;
    text-align: center;
    color:#7B7B7B;
    font-weight: 300;
}
  
.section-2 .containerTop .right .servCard .desc{
    font-size: 0.8em;
    text-align: center;

    color:#7B7B7B;
    font-weight: 300;
}
.section-2 .containerTop .right .servCard:hover{
    background: #B7D8E8;

}

.section-3{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 3em !important;

}

.containerBottom{
    display: flex;
    width: 100%;
}


.containerBottom .right{
    flex: 0.3;
    width: 50%;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    
}



.containerBottom .right #top h3, .containerBottom .right #top h1{
    text-align: center;
}

.containerBottom .right #top h3{
    color: #4195C0;

}


.containerBottom .right #top h1{
    padding: 1.4em;
    font-size: 2em;
}

.containerBottom .right img{
    width: 100%;
    height: auto;
}

.containerBottom .left{
    flex: 0.7;
    width: 50%;
    display: grid;
    grid-template-columns: auto auto auto;
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    background: #E8F4F8;

}
.containerBottom .left .servCard {
    width: 100%;
    height: 100%;
    padding: 2em;
    transition: all 200ms ease-out;
}

.whitebg{
    background-color: white;
    filter: drop-shadow(1px 2px 4px rgba(0, 0, 0, 0.527))
    ;
}
.noshadoow{
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.527))

}
.containerBottom .left .servCard .icon{
    display: flex;
    justify-content: center;
}
.containerBottom .left .servCard .icon img{
    height: 50px;

}

.containerBottom .left .servCard .head{
    margin-top: 0.4em;
    font-family: Poppins;
    text-align: center;
    margin-bottom: 2em;
    font-size: 1.2em;
    font-weight: 600;
    color: black;
}

.containerBottom .left .servCard .subHead{
    font-size: 0.7em;
    text-align: center;
    color:#7B7B7B;
    font-weight: 300;
}
  
.containerBottom .left .servCard .desc{
    font-size: 0.8em;
    text-align: center;

    color:#7B7B7B;
    font-weight: 300;
}


#ribbon{
    display: flex;
    flex-direction: row;
    background: #4195C0;
    width: 100%;
    height: 250px;

}

#ribbon .ribCards{
    width: 100%;
    padding: 2em;
}

#ribbon .title, #ribbon .txt{
    text-align: center;
    color: white;

}

#ribbon .title{
    font-size: 2em;
    font-weight: 600;
}

#ribbon .txt{
    font-size: 1em;
}

#ribbon .ribCards .img{
    display: flex;
    justify-content: center;
    margin-bottom: 1.2em;
}


@media screen and (max-width: 1000px) {
    .card {
      width: 20%;
    }
  }
  
  @media screen and (max-width: 620px) {
    .container {
      width: 40%;
    }
    .card-body{
        font-size: 3vw;
    }
  
    .heading {
      padding: 20px;
      font-size: 20px;
    }
  
    .card {
      width: 80%;
    }
  }
  